# tech-challenge-fiap-4

./: .gitignore  Deploy.ps1  Fiap.sln  Undeploy.ps1  loadtest-consultar.js  loadtest-criar.js
.github/workflows/: main.yml
Fiap.Api/Fiap.Api.AlterarContato/: Dockerfile  Fiap.Api.AlterarContato.csproj  Program.cs  appsettings.Development.json  appsettings.json
Fiap.Api/Fiap.Api.AlterarContato/Configuration/: Instrumentor.cs  ServiceConfiguration.cs
Fiap.Api/Fiap.Api.AlterarContato/Controllers/: AlterarContatoController.cs
Fiap.Api/Fiap.Api.AlterarContato/DTO/: AlterarContatoDTO.cs
Fiap.Api/Fiap.Api.AlterarContato/Properties/: launchSettings.json
Fiap.Api/Fiap.Api.AlterarContato/Services/: ContatoService.cs  IContatoService.cs
Fiap.Api/Fiap.Api.ConsultarContato/: Dockerfile  Fiap.Api.ConsultarContato.csproj  Fiap.Api.http  Program.cs  appsettings.Development.json  appsettings.json
Fiap.Api/Fiap.Api.ConsultarContato/Configuration/: DiagnosticsConfig.cs  Instrumentor.cs  ServiceConfiguration.cs
Fiap.Api/Fiap.Api.ConsultarContato/Controllers/: ConsultarContatoController.cs
Fiap.Api/Fiap.Api.ConsultarContato/Properties/: launchSettings.json
Fiap.Api/Fiap.Api.CriarContato/: Dockerfile  Fiap.Api.CriarContato.csproj  Program.cs  appsettings.Development.json  appsettings.json
Fiap.Api/Fiap.Api.CriarContato/Configuration/: DiagnosticsConfig.cs  Instrumentor.cs  ServiceConfiguration.cs
Fiap.Api/Fiap.Api.CriarContato/Controllers/: CriarContatoController.cs
Fiap.Api/Fiap.Api.CriarContato/DTO/: CriarContatoDTO.cs
Fiap.Api/Fiap.Api.CriarContato/Properties/: launchSettings.json
Fiap.Api/Fiap.Api.CriarContato/Services/: ContatoService.cs  IContatoService.cs
Fiap.Api/Fiap.Api.ExcluirContato/: Dockerfile  Fiap.Api.ExcluirContato.csproj  Program.cs
Fiap.Api/Fiap.Api.ExcluirContato/Configuration/: DiagnosticsConfig.cs  Instrumentor.cs  ServiceConfiguration.cs
Fiap.Api/Fiap.Api.ExcluirContato/Controllers/: ExcluirContatoController.cs
Fiap.Api/Fiap.Api.ExcluirContato/DTO/: ExcluirContatoDTO.cs
Fiap.Api/Fiap.Api.ExcluirContato/Properties/: launchSettings.json
Fiap.Api/Fiap.Api.ExcluirContato/Services/: ContatoService.cs  IContatoService.cs
Fiap.Consumer/: Dockerfile  Fiap.Consumer.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
Fiap.Consumer/Properties/: launchSettings.json
Fiap.Core/: Fiap.Core.csproj  Program.cs
Fiap.Core/Context/: FiapDataContext.cs
Fiap.Core/DTO/: AtualizarContatoDTO.cs  ConsultarContatoDTO.cs  CriarContatoDTO.cs  ExcluirContatoDTO.cs
Fiap.Core/Entities/: Contato.cs
Fiap.Core/Interfaces/: IContatoRepository.cs
Fiap.Core/Migrations/: 20240528204607_InitialCreate.Designer.cs  20240528204607_InitialCreate.cs  20240929151828_MigrationInicial.Designer.cs  20240929151828_MigrationInicial.cs  FiapDataContextModelSnapshot.cs
Fiap.Core/Properties/: launchSettings.json
Fiap.Core/Repositories/: ContatoRepository.cs
Fiap.Infra/ClusterRole/: kube-state-metrics.yaml  nodeexporter.yaml  prometheus.yaml
Fiap.Infra/ClusterRoleBinding/: kube-state-metrics.yaml  nodeexporter.yaml
Fiap.Infra/ConfigMaps/: configmaps.yaml  grafana.yaml  otel.yaml  prometheus.yaml
Fiap.Infra/Deployments/: api.yaml  consumer.yaml  grafana.yaml  infra.yaml  kube-state-metrics.yaml  nodeexporter.yaml  otel.yaml  prometheus.yaml
Fiap.Infra/HPA/: hpa.yaml
Fiap.Infra/Kustomization/: kube-state-metrics.yaml
Fiap.Infra/Namespace/: namespace.yaml
Fiap.Infra/PersistentVolumes/: grafana.yaml  persistentvolumes.yaml
Fiap.Infra/Secrets/: secrets.yaml
Fiap.Infra/ServiceAccount/: kube-state-metrics.yaml  nodeexporter.yaml
Fiap.Infra/Services/: api.yaml  grafana.yaml  infra.yaml  kube-state-metrics.yaml  nodeexporter.yaml  otel.yaml  prometheus.yaml
Fiap.Tests/: ExecCodeCoverage.ps1  Fiap.Tests.csproj
Fiap.Tests/Fiap.Api.AlterarContato/: AlterarContatoControllerTest.cs  AlterarContatoDTOTest.cs  AlterarContatoServiceConfigurationTest.cs
Fiap.Tests/Fiap.Api.CriarContato/: CriarContatoControllerTest.cs  CriarContatoDTOTest.cs  CriarContatoServiceConfigurationTest.cs
