<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fiap.Api\Fiap.Api.AlterarContato\Fiap.Api.AlterarContato.csproj" />
    <ProjectReference Include="..\Fiap.Api\Fiap.Api.ConsultarContato\Fiap.Api.ConsultarContato.csproj" />
    <ProjectReference Include="..\Fiap.Api\Fiap.Api.CriarContato\Fiap.Api.CriarContato.csproj" />
    <ProjectReference Include="..\Fiap.Api\Fiap.Api.ExcluirContato\Fiap.Api.ExcluirContato.csproj" />
    <ProjectReference Include="..\Fiap.Consumer\Fiap.Consumer.csproj" />
    <ProjectReference Include="..\Fiap.Core\Fiap.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
